{
  "name": "meubov",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "node cli/migrateOnVercel.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f db",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx cli/seedCli.ts",
    "migration:cli": "tsx cli/migrationsCli.ts",
    "migration:create": "tsx cli/migrationsCli.ts create",
    "migration:run": "tsx cli/migrationsCli.ts migrate",
    "migration:check": "tsx cli/migrationsCli.ts check",
    "migration:status": "tsx cli/migrationsCli.ts status",
    "migration:deploy:dev": "tsx cli/migrationsCli.ts deploy dev",
    "migration:deploy:homolog": "tsx cli/migrationsCli.ts deploy homolog",
    "migration:deploy:prod": "tsx cli/migrationsCli.ts deploy prod",
    "db:view": "tsx cli/migrationsCli.ts studio"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.9",
    "@turf/area": "^7.3.5",
    "better-auth": "^1.6.25",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.29",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.26.0",
    "next": "16.2.11",
    "pg": "^8.22.0",
    "radix-ui": "^1.6.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "shadcn": "^4.14.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "inquirer": "^14.0.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
